/* ------------------------------------------------------------------------ Fonts - Find/Replace your website fonts with your custom font name.
-------------------------------------------------------------------------*/
/*Body*/
body { font-size: 1em; font-family: "Poppins", sans-serif; }

/*Paragraphs*/
p { font-family: "Nunito", sans-serif; }

/*Headings*/
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 { font-family: "Poppins", sans-serif; }

/*Main Menu*/
#mainMenu nav > ul > li > a { font-family: "Poppins", sans-serif; font-size: 12px; font-weight: 600; letter-spacing: 0.6px; }
#mainMenu nav > ul > li .dropdown-menu > li > a, #mainMenu nav > ul > li .dropdown-menu > li > span, #mainMenu nav > ul > li .dropdown-menu > li [class*="col-"] > ul > li > a { font-family: "Poppins", sans-serif; }
#mainMenu nav > ul > li.mega-menu-item .mega-menu-content .mega-menu-title { font-family: "Poppins", sans-serif; font-size: 13px; font-weight: 600; }

.header-extras > ul > li > a:not(.btn), .header-extras > ul > li .topbar-dropdown > .title { font-family: "Poppins", sans-serif; font-size: 12px; font-weight: 700; }

/*Page Menu*/
.page-menu nav > ul > li { font-family: "Poppins", sans-serif; }
.page-menu nav > ul > li .dropdown-menu { font-family: "Poppins", sans-serif; }

/*Sidebar Menu*/
.sidebar-menu { font-family: "Poppins", sans-serif; }

/*Buttons*/
button, a.btn:not([href]):not([tabindex]), .btn { font-family: "Poppins", sans-serif; }

/*slider*/
.inspiro-slider .slide .slide-captions .strong { font-family: "Poppins", sans-serif; }

/*Page Title*/
#page-title .page-title > h1 { font-family: "Poppins", sans-serif; font-size: 44px; line-height: 56px; font-weight: 400; }

/*Footer*/
#footer { font-size: 14px; font-weight: 400; font-family: "Poppins", sans-serif; }
#footer p { font-family: "Poppins", sans-serif; }
#footer .widget .widget-title, #footer .widget h4 { font-family: "Poppins", sans-serif; font-size: 14px; letter-spacing: 1px; font-weight: 600; }
#footer .widget .widget-title ul li a, #footer .widget h4 ul li a { font-family: "Poppins", sans-serif; font-size: 15px; }

/*# sourceMappingURL=fonts.css.map */